[32menp0s3: connected to Wired connection 1[0m
	"Intel 82540EM"
	ethernet (e1000), 08:00:27:A6:D1:10, hw, mtu 1500
	ip4 default
	inet4 10.0.2.15/24
	route4 10.0.2.0/24 metric 100
	route4 default via 10.0.2.2 metric 100
	route4 169.254.0.0/16 metric 1000
	inet6 fe80::d290:d5ef:1f30:2051/64
	route6 fe80::/64 metric 1024

[2mlo: unmanaged[0m
	"lo"
	loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

DNS configuration:
	servers: 172.20.10.1
	interface: enp0s3

Use "nmcli device show" to get complete information about known devices and
"nmcli connection show" to get an overview on active connection profiles.

Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
